# webflux-sandbox

./: pom.xml
.github/workflows/: devskim-analysis.yml
docker/: docker-compose.yml
docker/grafana/: dashboards.yml  jvm-dashboard.json
docker/prometheus/: prometheus.yml
introduction-to-webclient/: pom.xml
introduction-to-webclient/src/main/java/com/example/webclient/: IntroductionToWebclientApplication.java  ReactorNettyHttpClientTimeoutMapper.java  WebClientSample.java
introduction-to-webclient/src/test/java/com/example/webclient/: IntroductionToWebclientApplicationTests.java  WebClientSampleTest.java
mvc-jdbc/: pom.xml
mvc-jdbc/src/main/java/com/example/perf/mvc/jdbc/: MvcJdbcApplication.java
mvc-jdbc/src/main/resources/: application.yml
mvc-jdbc/src/test/java/com/example/perf/mvc/jdbc/: MvcJdbcApplicationTests.java
simple-ec-web/: pom.xml
simple-ec-web/src/main/java/com/example/web/ec/: SimpleEcWebApplication.java
simple-ec-web/src/main/java/com/example/web/ec/controller/: AccountForm.java  CartForm.java  GoodsController.java  GoodsForm.java  LoginController.java  LoginForm.java
simple-ec-web/src/main/java/com/example/web/ec/model/: Cart.java  CartItem.java  Goods.java
simple-ec-web/src/main/java/com/example/web/ec/repository/: GoodsRepository.java  SyncAccountRepository.java  (+2 more)
simple-ec-web/src/main/resources/: application.yml
simple-ec-web/src/main/resources/templates/: account.html  goods.html  goodsdetails.html  login.html
simple-ec-webflux/: pom.xml
simple-ec-webflux/src/main/java/com/example/web/ec/: SampleFilter.java  SimpleEcWebFluxApplication.java
simple-ec-webflux/src/main/resources/: application.yml
simple-ec-webflux/src/main/resources/templates/: account.html  login.html
simple-ec-webflux/src/test/java/com/example/web/ec/: SimpleEcWebApplicationTests.java
src/main/java/com/example/webflux/sandbox/: ClientController.java  EchoForm.java  GetClientController.java  Message.java  PostClientController.java  SandboxController.java  WebClientConfig.java
src/main/resources/: application.yml
web-sandbox/: pom.xml
web-sandbox/src/main/java/com/example/web/sandbox/: AsyncApiService.java  DemoController.java  WebSandboxApplication.java
web-sandbox/src/main/resources/: application.yml  logback-spring.xml
web-sandbox/src/test/java/com/example/web/sandbox/: WebSandboxApplicationTests.java
webflux-r2dbc/: pom.xml
webflux-r2dbc-sandbox/: pom.xml
webflux-r2dbc-sandbox/src/main/java/com/example/reactive/r2dbc/: WebfluxR2dbcSandboxApplication.java
webflux-r2dbc-sandbox/src/main/resources/: application.yml
webflux-r2dbc-sandbox/src/main/resources/sql/: base.sql
webflux-r2dbc-sandbox/src/test/java/com/example/reactive/r2dbc/: WebfluxR2dbcSandboxApplicationTests.java
webflux-r2dbc/src/main/resources/: application.yml
webflux-sandbox/: pom.xml
webflux-sandbox/docker/prometheus/: service_discovery.yml
webflux-sandbox/src/main/java/com/example/webflux/sandbox/: SandboxApplication.java
webflux-sandbox/src/main/java/com/example/webflux/sandbox/ec/controller/: AccountController.java
webflux-sandbox/src/main/java/com/example/webflux/sandbox/ec/model/: CartItem.java  Goods.java  OrderLine.java
webflux-sandbox/src/main/java/com/example/webflux/sandbox/ec/repository/: OrderRepository.java  SyncAccountRepository.java
webflux-sandbox/src/main/java/com/example/webflux/sandbox/ec/service/: OrderService.java
webflux-sandbox/src/main/java/com/example/webflux/sandbox/security/: SecurityConfig.java  SecurityController.java
webflux-sandbox/src/main/java/com/example/webflux/sandbox/session/: CustomInMemoryWebSessionStore.java  SessionController.java  SessionForm.java  SessionTimeoutFilter.java  WebFluxConfig.java
webflux-sandbox/src/main/java/com/example/webflux/sandbox/thymeleaf/: Account.java  SampleForm.java  ThymeleafController.java
webflux-sandbox/src/main/java/com/example/webflux/sandbox/webclient/client/: GetClientController.java  PostClientController.java
webflux-sandbox/src/main/java/com/example/webflux/sandbox/webclient/server/: EchoForm.java  Message.java
webflux-sandbox/src/main/resources/: application.yml
webflux-sandbox/src/main/resources/templates/: biglist.html  error.html  private.html  public.html  sample.html  session.html
webflux-sandbox/src/test/java/com/example/webflux/sandbox/: SandboxApplicationTests.java
(+46 files in other folders)
